<?xml version="1.0" encoding="ISO-8859-1"?>
<recipe>

<command_sequence>
 
   <valve_protocol>Hybridize 1</valve_protocol>  
  <change_directory>D:\Data\wea_RCA_test\H1</change_directory><wakeup>20000</wakeup>
  <loop name = "Position Loop Zscan" increment = "name">
    <item name = "Conv"></item>
  </loop>
  <loop name = "Position Loop Zscan" increment = "name">
    <item name = "Conv2"></item>
  </loop>
 
    <valve_protocol>Hybridize 2</valve_protocol>  
  <change_directory>D:\Data\wea_RCA_test\H2</change_directory><wakeup>20000</wakeup>
  <loop name = "Position Loop Zscan" increment = "name">
    <item name = "Conv"></item>
  </loop>
  <loop name = "Position Loop Zscan" increment = "name">
    <item name = "Conv2"></item>
  </loop>
  
     <valve_protocol>Hybridize 3</valve_protocol>  
  <change_directory>D:\Data\wea_RCA_test\H3</change_directory><wakeup>20000</wakeup>
  <loop name = "Position Loop Zscan" increment = "name">
    <item name = "Conv"></item>
  </loop>
  <loop name = "Position Loop Zscan" increment = "name">
    <item name = "Conv2"></item>
  </loop>
  
     <valve_protocol>Hybridize 4</valve_protocol>  
  <change_directory>D:\Data\wea_RCA_test\H4</change_directory><wakeup>20000</wakeup>
  <loop name = "Position Loop Zscan" increment = "name">
    <item name = "Conv"></item>
  </loop>
  <loop name = "Position Loop Zscan" increment = "name">
    <item name = "Conv2"></item>
  </loop>
  
     <valve_protocol>Hybridize 5</valve_protocol>  
  <change_directory>D:\Data\wea_RCA_test\H5</change_directory><wakeup>20000</wakeup>
  <loop name = "Position Loop Zscan" increment = "name">
    <item name = "Conv"></item>
  </loop>
  <loop name = "Position Loop Zscan" increment = "name">
    <item name = "Conv2"></item>
  </loop>
  
  
  
</command_sequence>

<item name = "Conv">
  <movie>
    <name increment = "Yes">Conv_zscan</name>
        <overwrite>True</overwrite>
    <length>72</length>
    <parameters>zscan_3cols</parameters>
    <check_focus>
        <num_focus_checks>20</num_focus_checks>
        <focus_scan/>
    </check_focus>
    <variable_entry name = "Position Loop Zscan"></variable_entry>
  </movie>
</item>

<item name = "Conv2">
  <movie>
    <name increment = "Yes">Conv_zscan</name>
        <overwrite>True</overwrite>
    <length>72</length>
    <parameters>zscan_3cols_high</parameters>
    <check_focus>
        <num_focus_checks>20</num_focus_checks>
        <focus_scan/>
    </check_focus>
    <variable_entry name = "Position Loop Zscan"></variable_entry>
  </movie>
</item>

<loop_variable name = "Position Loop Zscan">
   <file_path></file_path>
</loop_variable>

</recipe>

